name: trigger-preview
on:
  workflow_run:
    workflows:
      - trigger-book-build
    types:
      - requested
      - completed

jobs:
  find-pull-request:
    # uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/find-pull-request.yaml@main
    uses: brian-rose/cookbook-actions/.github/workflows/find-pull-request.yaml@find-pr
      #  https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idoutputs
      #  the idea here is that we should make a reusable workflow that just retrieves the PR number and SHA
      #  and reports them as job outputs
      #  Then any subsequent job marked with needs: find-pull-request can access this info like ${{needs.find-pull-request.outputs.pull-request-number}} etc.
      # Here we should just call out to a reusable workflow that does this
  deploy-prevew:
    needs: find-pull-request
    if: github.event.workflow_run.conclusion == 'success'
    uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/deploy-book.yaml@main
    with:
      artifact_name: book-zip-${{ needs.find.pull-request.outputs.number }}
      destination_dir: _preview/${{ needs.find-pull-request.outputs.number }}  # deploy to subdirectory labeled with PR number
  
  preview-comment:
    needs: find-pull-request
    uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/preview-comment.yaml@main
    with:
      pull_request_number: ${{ needs.find-pull-request.outputs.number }}
      sha: ${{ needs.find-pull-request.outputs.sha }}  # modify the reusable workflow to accept this input instead of figuring it out for itself
  