name: trigger-preview
on:
  workflow_run:
    workflows:
      - trigger-book-build
    types:
      - requested 
      - completed

jobs:
  find-pull-request:
    # uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/find-pull-request.yaml@main
    uses: brian-rose/cookbook-actions/.github/workflows/find-pull-request.yaml@find-pr
  deploy-preview:
    needs: find-pull-request
    if: github.event.workflow_run.conclusion == 'success'
    # uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/deploy-book.yaml@main
    uses: brian-rose/cookbook-actions/.github/workflows/deploy-book.yaml@find-pr
    with:
      artifact_name: book-zip-${{ needs.find-pull-request.outputs.number }}
      destination_dir: _preview/${{ needs.find-pull-request.outputs.number }}  # deploy to subdirectory labeled with PR number
      # sha: ${{ needs.find-pull-request.outputs.sha }}
  
  preview-comment:
    needs: find-pull-request
    # uses: ProjectPythiaCookbooks/cookbook-actions/.github/workflows/preview-comment.yaml@main
    uses: brian-rose/cookbook-actions/.github/workflows/preview-comment.yaml@find-pr
    with:
      pull_request_number: ${{ needs.find-pull-request.outputs.number }}
      sha: ${{ needs.find-pull-request.outputs.sha }}  
